MyGuide/MyGuide/Views/MainPageView.xaml

<views:PageViewBase
    x:Class="MyGuide.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bindappbar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:MyGuide.ViewModels"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:MyGuide.Views"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    cal:Message.Attach="[Event BackKeyPress] = [Action OnClose($eventArgs)]">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,3,0,30">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="12,0" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="{Binding LocalizedResources.Welcome, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Source="/Assets/ZooWroclawLogo.jpg" />
            <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
                <TextBlock x:Name="WelcomeText" TextWrapping="Wrap" Text="TextBlock" />
            </ScrollViewer>
        </Grid>

        <!--AppBar - bindable replacement of standard ApplicationBar-->
        <bindappbar:BindableAppBar x:Name="AppBar">
            <bindappbar:BindableAppBarButton
                x:Name="ShowAboutZoo"
                Text="{Binding LocalizedResources.TicketsAndHours, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/tickets.png" />
            <bindappbar:BindableAppBarButton
                x:Name="ShowTravelDirections"
                Text="{Binding LocalizedResources.TravelDirections, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/access.png" />
            <bindappbar:BindableAppBarButton
                x:Name="ShowSightsee"
                Text="{Binding LocalizedResources.Sightsee, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/sightsee.png" />
            <bindappbar:BindableAppBarMenuItem
                x:Name="ShowOptions"
                Text="{Binding LocalizedResources.Options, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        </bindappbar:BindableAppBar>
    </Grid>
</views:PageViewBase>