MyGuide/MyGuide/Views/SightseeingPageView.xaml

<views:PageViewBase
    x:Class="MyGuide.Views.SightseeingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:views="clr-namespace:MyGuide.Views"
    xmlns:bindappbar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:MyGuide.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mapsCore="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:TileSources="clr-namespace:MyGuide.Services.Map"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="sightseeing" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

           

            <maps:Map
                x:Name="MapControl"
                Margin="10"
                CredentialsProvider="Aqzt3lCfs-qg6pzuvrW7qCuGToXeff-Ii_ELq7piZ4HcKe6uLE2SHKuKJgZXZwTF"
                LogoVisibility="Collapsed"
                Center="51.104642, 17.073520"
                ZoomLevel="15">
                
                <maps:Map.Mode>
                    <mapsCore:MercatorMode />
                </maps:Map.Mode>
                <maps:Map.Children>
                    <maps:MapTileLayer>
                        <maps:MapTileLayer.TileSources>
                            <TileSources:OSMRenderTileSource />
                        </maps:MapTileLayer.TileSources>
                    </maps:MapTileLayer>

                    <maps:MapLayer x:Name="UserPositionLayer" Visibility="{Binding Path=UserLayerVisibility, Converter={StaticResource BooleanToVisibilityConverter}}"> 
                        <maps:Pushpin PositionOrigin="0.5,0.5" Location="{Binding UserPositionLocation, Mode=TwoWay}">
                            <maps:Pushpin.Template>
                                <ControlTemplate>
                                    <Grid Width="100" Height="100">
                                        <Border RenderTransformOrigin="0.5,0.5" Margin="0,0" Padding="0,0" UseLayoutRounding="False">
                                            <Border.RenderTransform>
                                                <RotateTransform  Angle="{Binding Path=HeadingAngle }" />
                                            </Border.RenderTransform>
                                            <Grid RenderTransformOrigin="0.5,0.5">

                                                <Rectangle Width="24" Height="24" Fill="Black" RenderTransformOrigin="0.5,0.5">
                                                    <Rectangle.RenderTransform>
                                                        <CompositeTransform Rotation="45" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Ellipse Width="18" Height="18" Fill="Red" />
                                                <Rectangle Fill="Black" Height="10" Width="20">
                                                    <Rectangle.RenderTransform>
                                                        <CompositeTransform Rotation="90" TranslateX="15" TranslateY="-30" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </maps:Pushpin.Template>
                        </maps:Pushpin>
                    </maps:MapLayer>
                </maps:Map.Children>
            </maps:Map>

            <StackPanel Name="CalibrationStackPanel" Background="Black" Opacity="1" Visibility="{Binding Path=CalibrationStackPanelVisibility, Converter={StaticResource BooleanToVisibilityConverter} }">
                <Image Source="/Assets/CalibrateCompass.png" Opacity=".95" HorizontalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">The compass on your device needs to be calibrated.
                        Hold the device in front of you and sweep it through a figure 8 pattern as shown
                        until the calibration is complete.</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                    <TextBlock>heading accuracy: </TextBlock>
                    <TextBlock Name="HeadingAccuracy"></TextBlock>
                    <TextBlock >°</TextBlock>
                </StackPanel>
                <Button Name="CalibrationButton" Content="Done" Background="{Binding Path=CalibrationButtonColor, Mode=OneWay}" ></Button>
            </StackPanel>
        </Grid>

        <!--AppBar - bindable replacement of standard ApplicationBar-->
        <bindappbar:BindableAppBar x:Name="AppBarSightseeing">
            <bindappbar:BindableAppBarButton
                x:Name="ShowMap"

                Text="{Binding LocalizedResources.Map, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/map.png" />
            <bindappbar:BindableAppBarButton
                x:Name="ShowAnimals"

                Text="{Binding LocalizedResources.Animals, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/animal.png" />
            <bindappbar:BindableAppBarButton
                x:Name="ShowInformation"

                Text="{Binding LocalizedResources.Information, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/information.png" />
            <bindappbar:BindableAppBarButton
                x:Name="ShowGastronomy"

                Text="{Binding LocalizedResources.Gastronomy, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                IconUri="/Assets/AppBarIcons/food.png" />
            <bindappbar:BindableAppBarMenuItem
                x:Name="ShowHistory"
                Text="{Binding LocalizedResources.History, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
            <bindappbar:BindableAppBarMenuItem
                x:Name="ShowPreferences"
                Text="{Binding LocalizedResources.Preferences, Mode=OneWay, Source={StaticResource LocalizedStrings}}" />
        </bindappbar:BindableAppBar>
    </Grid>
</views:PageViewBase>